<?xml version="1.0" encoding="utf-8"?>
<!-- Merge? -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button style="@style/Button.AmountSpinner.Decrement"
        android:id="@+id/btn_decrease"
        android:text="-"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <Button style="@style/Button.AmountSpinner"
        android:id="@+id/btn_amount"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/btn_increase"
        android:layout_toStartOf="@id/btn_increase"
        android:layout_toEndOf="@+id/btn_decrease"
        android:layout_toRightOf="@id/btn_decrease"/>

    <Button style="@style/Button.AmountSpinner.Increment"
        android:id="@+id/btn_increase"
        android:text="+"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>