<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/background_login"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="40dp"/>

        <TextView style="@style/Text.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="italic"
            android:text="Sindri Þór Stefánsson"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="vertical">


        <LinearLayout style="@style/Layout.Transparent"
            android:id="@+id/profileBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="100dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_account_circle_white_48dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView style="@style/Text.XLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Profile"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout style="@style/Layout.Transparent"
            android:id="@+id/settingsBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="100dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_settings_white_24dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView style="@style/Text.XLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Settings"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout style="@style/Layout.Transparent"
            android:id="@+id/bankBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:clickable="true">

            <RelativeLayout
                android:layout_width="100dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_location_city_white_48dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView style="@style/Text.XLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bank information"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
        </LinearLayout>




</LinearLayout>
</LinearLayout>