<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Layout.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/step_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="3">

        <TextView style="@style/Text.StepIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_payment_step_amount"/>

        <TextView style="@style/Text.StepIndicator.Active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_payment_step_payment"/>

        <TextView style="@style/Text.StepIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_payment_step_receipt"/>

    </LinearLayout>

    <LinearLayout style="@style/Layout.Padding"
        android:id="@+id/payment_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/step_container"
        android:layout_above="@+id/btn_container">

        <TextView style="@style/Text.Large"
            android:id="@+id/txt_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <LinearLayout style="@style/FormGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/FormControl.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_payment_payment_label_cardholder"/>

            <EditText style="@style/FormControl.Value"
                android:id="@+id/input_cardholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>

        </LinearLayout>

        <LinearLayout style="@style/FormGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/FormControl.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_payment_payment_label_card_number"/>

            <com.example.swipingapp.customViews.input.InputCardNumber style="@style/FormControl.Value"
                android:id="@+id/input_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout style="@style/FormGroup"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView style="@style/FormControl.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_payment_payment_label_expire_month"/>

                <com.example.swipingapp.customViews.spinner.CustomSpinner style="@style/FormControl.Value"
                    android:id="@+id/spinner_expire_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout style="@style/FormGroup"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp">

                <TextView style="@style/FormControl.Label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_payment_payment_label_expire_year"/>

                <com.example.swipingapp.customViews.spinner.CustomSpinner style="@style/FormControl.Value"
                    android:id="@+id/spinner_expire_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/FormGroup"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView style="@style/FormControl.Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fragment_payment_payment_label_cvc"/>

            <EditText style="@style/FormControl.Value"
                android:id="@+id/input_cvc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

        </LinearLayout>

        <!-- The back button does not belong here -->
        <Button style="@style/Button"
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"/>

    </LinearLayout>

    <LinearLayout style="@style/Layout.Padding"
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button style="@style/Button.Success"
            android:id="@+id/btn_confirm_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_payment_payment_btn_confirm_payment"/>

    </LinearLayout>

</RelativeLayout>