<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/step_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="3">

        <TextView style="@style/Text.StepIndicator.Active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_payment_step_amount"/>

        <TextView style="@style/Text.StepIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_payment_step_payment"/>

        <TextView style="@style/Text.StepIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_payment_step_receipt"/>

    </LinearLayout>

    <LinearLayout style="@style/Layout.Padding"
        android:id="@+id/amount_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/amount_spinner_container"
        android:layout_below="@+id/step_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView style="@style/InputBox.Label"
                android:text="@string/fragment_payment_amount_label_amount" />

            <com.example.swipingapp.customViews.input.InputAmount style="@style/InputBox.Value"
                android:id="@+id/input_amount"
                android:inputType="number"
                android:cursorVisible="false"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:textCursorDrawable="@null"
                android:imeOptions="actionDone"/>

        </LinearLayout>

        <Button style="@style/Button"
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_payment_amount_btn_next"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/amount_spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <ListView
            android:id="@+id/amount_spinner_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="none"
            android:divider="@color/transparent"/>

    </LinearLayout>
</RelativeLayout>