<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/Layout.Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/step_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="3">

        <TextView style="@style/Text.StepIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_payment_step_amount"/>

        <TextView style="@style/Text.StepIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_payment_step_payment"/>

        <TextView style="@style/Text.StepIndicator.Active"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fragment_payment_step_receipt"/>

    </LinearLayout>

    <LinearLayout style="@style/Layout.Padding"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_below="@+id/step_container">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:foregroundGravity="center_vertical"
                        android:src="@drawable/android_logo"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tapit"
                        android:gravity="center_vertical"
                        style="@style/Text.Large"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/Text.Large.center"
                        android:text="#: "
                        android:textColor="@color/gray"
                        />
                    <TextView android:id="@+id/txt_transaction_Id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="@style/Text.Large.center"
                        android:textColor="@color/gray"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView style="@style/Text"
                    android:id="@+id/txt_order_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/blue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView style="@style/Text.Large"
                    android:id="@+id/txt_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ListView android:id="@+id/list_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="bottom|left"
                android:text="Subtotal"
                style="@style/Text.Small"
                android:textColor="@color/gray_darker"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom|right"
                android:textStyle="bold"
                style="@style/Text.Small"
                android:text="$549.96"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dotted_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="bottom|left"
                android:text="Tax"
                style="@style/Text.Small"
                android:textColor="@color/gray_darker"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom|right"
                android:textStyle="bold"
                style="@style/Text.Small"
                android:text="$3.96"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dotted_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="bottom|left"
                android:text="total"
                android:textAllCaps="true"
                style="@style/Text.Small"
                android:textColor="@color/gray_darker"/>
            <TextView
                android:id="@+id/txt_amount_total"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="bottom|right"
                android:textStyle="bold"
                style="@style/Text.Small"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dotted_line"/>

    </LinearLayout>


</LinearLayout>